# ETCQRS

./: .gitattributes  ETCQRS.sln  ETCQRS.sln.DotSettings  README.md
ETCQRS.Command/: ETCQRS.Command.csproj
ETCQRS.Command/Abstractions/: CommandHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
ETCQRS.Query/: ETCQRS.Query.csproj  ETCQRS.Query.csproj.DotSettings  packages.config
ETCQRS.Query.Tests/: ETCQRS.Query.Tests.csproj  app.config  packages.config
ETCQRS.Query.Tests/Builder/QueryBuildDirectorSpec/: Method_UsingType.cs  Property_And__Getter.cs  Property_Or__Getter.cs
ETCQRS.Query.Tests/Builder/QueryBuilderSpec/: Method_AddExpression.cs  Property_And__Getter.cs  Property_Or__Getter.cs  Property_QueryLinker__Setter.cs
ETCQRS.Query.Tests/Builder/QueryExpressionBuilderSpec/: Method_AddExpression.cs  Method_Mutate.cs  Property_And__Getter.cs  Property_Or__Getter.cs  Property_QueryLinker__Setter.cs
ETCQRS.Query.Tests/ExpressionOperatorMutators/GenericMutatorTemplateSpec/: Method_Execute.cs
ETCQRS.Query.Tests/ExpressionOperatorMutators/MutatorObserverSpec/: Method_Update.cs
ETCQRS.Query.Tests/Fakes/: FakeEntity.cs  OtherFakeEntity.cs
ETCQRS.Query.Tests/Properties/: AssemblyInfo.cs
ETCQRS.Query.Tests/SUTUtils/: FakeEntity.cs  FakeQuery.cs  NinjectFixture.cs  OtherFakeEntity.cs
ETCQRS.Query/Builder/: CallFactory.cs  MethodInfos.cs  MutatorObserver.cs  QueryBuildDirector.cs  QueryBuildFacade.cs  QueryBuilder.cs  QueryComposer.cs  QueryComposite.cs  QueryDescriptor.cs  QueryExpressionBuilder.cs
ETCQRS.Query/ExpressionOperatorMutator/: GenericMutatorTemplate.cs  GreaterThanOrEqualMutator.cs  LessThanOrEqualMutator.cs  MutatorObserver.cs  NullMutator.cs  ThrowingMutator.cs
ETCQRS.Query/ExpressionOperatorMutators/: GenericMutatorTemplate.cs  GreaterThanOrEqualMutator.cs  LessThanOrEqualMutator.cs  NullMutator.cs  ThrowingMutator.cs
ETCQRS.Query/Extensions/: QueryBuildDirectorExtensions.cs
ETCQRS.Query/Factories/: CallFactory.cs  MethodInfos.cs  MutatorFlyweightFactory.cs  QueryDescriptorFactory.cs  QueryFlyweightFactory.cs
ETCQRS.Query/Properties/: AssemblyInfo.cs
ETCQRS.Query/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
ETCQRS.Query/Util/: Ensure.cs  MutationStateCommand.cs  MutatorFlyweightFactory.cs  QueryDescriptorFactory.cs  QueryFlyweightFactory.cs  SampleDispatcher.cs
(+41 files in other folders)
