<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.1.1" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="Ninject" Version="3.2.2" />
    <PackageReference Include="Ninject.MockingKernel" Version="3.2.2" />
    <PackageReference Include="Ninject.MockingKernel.Moq" Version="3.2.2" />
    <PackageReference Include="NUnit" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\test-framework\src\TestFramework.NUnit.Ninject.Moq\TestFramework.NUnit.Ninject.Moq.csproj" />
    <ProjectReference Include="..\ETCQRS.Query\ETCQRS.Query.csproj" />
  </ItemGroup>

</Project>
